<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aadhaar UIDAI</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link href="matericalIcons.css" rel="stylesheet">
    <link href="roboto.css" rel="stylesheet">
    <style>html, body { margin: 0; padding: 0; }</style>
  </head>

  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
